# JSONPlaceholderAPISample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/riid/jsonapisample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riid/jsonapisample/: Constant.kt
app/src/main/java/com/riid/jsonapisample/base/adapter/: BaseRecyclerViewAdapter.kt
app/src/main/java/com/riid/jsonapisample/base/adapter/data/: AdapterData.kt
app/src/main/java/com/riid/jsonapisample/base/adapter/data/source/: AdapterRepository.kt  AdapterRepositoryInterface.kt
app/src/main/java/com/riid/jsonapisample/base/adapter/holder/: AndroidViewHolder.kt  BaseViewHolder.kt
app/src/main/java/com/riid/jsonapisample/base/adapter/viewmodel/: BaseAdapterViewModel.kt
app/src/main/java/com/riid/jsonapisample/base/viewmodel/: BaseLifecycleAndroidViewModel.kt  BaseLifecycleViewModel.kt
app/src/main/java/com/riid/jsonapisample/data/: Comment.kt  Post.kt
app/src/main/java/com/riid/jsonapisample/data/source/post/: PostsDataRepository.kt  PostsDataSource.kt  PostsRemoteDataSource.kt
app/src/main/java/com/riid/jsonapisample/network/: JsonPlaceHolderInterface.kt  RetrofitFactory.kt
app/src/main/java/com/riid/jsonapisample/util/: DisposableUtil.kt  LifecycleExtensionsUtil.kt  RetrofitCreatorUtil.kt  ViewUtil.kt
app/src/main/java/com/riid/jsonapisample/view/detail/: DetailActivity.kt
app/src/main/java/com/riid/jsonapisample/view/detail/adapter/: DetailRecyclerAdapter.kt
app/src/main/java/com/riid/jsonapisample/view/detail/adapter/holder/: CommentViewHolder.kt  ContentViewHolder.kt  SectionViewHolder.kt
app/src/main/java/com/riid/jsonapisample/view/detail/adapter/viewmodel/: DetailAdapterViewModel.kt
app/src/main/java/com/riid/jsonapisample/view/detail/viewmodel/: DetailViewModel.kt
app/src/main/java/com/riid/jsonapisample/view/edit/: EditActivity.kt
app/src/main/java/com/riid/jsonapisample/view/main/: MainActivity.kt
app/src/main/java/com/riid/jsonapisample/view/main/adapter/: PostRecyclerAdapter.kt
app/src/main/java/com/riid/jsonapisample/view/main/viewmodel/: PostsViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_edit.xml  activity_main.xml  item_detail_content.xml  item_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/riid/jsonapisample/: ExampleUnitTest.kt
(+2 files in other folders)
